/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package preexamen;

import javax.swing.JOptionPane;

/**
 *
 * @author marco
 */
public class jintPreexamen extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintPreexamen
     */
    public jintPreexamen() {
        initComponents();
        this.resize(1200, 1200);
        this.deshabilitar();
        
    }
    public void habilitar(){
    this.txtCantidad.setEnabled(!false);
    this.txtCodigoVenta.setEnabled(!false);
    
    this.btnGuardar.setEnabled(!false);
    this.btnCancelar.setEnabled(!false);
    
    }
    public void deshabilitar(){
        this.txtCantidad.setEnabled(false);
        this.txtCodigoVenta.setEnabled(false);
        this.txtCostoVenta.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        
        this.btnCancelar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    }
     public void limpiar(){
        this.txtCantidad.setText("");
        this.txtCodigoVenta.setText("");
        this.txtCostoVenta.setText("");
        this.txtTotalPagar.setText("");
        this.txtPrecio.setText("");
        
        //poner en la primera posicion al combo box
        this.cmbTipo.setSelectedIndex(0);
        
        //poner cursor en el numero de cotizacion
        this.txtCantidad.requestFocus();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        txtCodigoVenta = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtCostoVenta = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        btnCancelar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCalcular = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        cmbTipo = new javax.swing.JComboBox<>();

        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabel2.setText("Precio:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 200, 120, 50);

        jLabel4.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabel4.setText("Costo de la venta:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(450, 60, 190, 50);

        jLabel3.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabel3.setText("Cantidad:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 100, 120, 50);

        jLabel5.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabel5.setText("Tipo:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 150, 120, 50);

        txtTotalPagar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalPagar);
        txtTotalPagar.setBounds(670, 180, 130, 32);

        txtPrecio.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(210, 210, 130, 32);

        txtCodigoVenta.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        txtCodigoVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtCodigoVenta);
        txtCodigoVenta.setBounds(230, 60, 130, 32);

        jLabel6.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabel6.setText("Impuesto:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(450, 110, 170, 50);

        jLabel7.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabel7.setText("Total a pagar:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(470, 160, 190, 50);

        jLabel8.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        jLabel8.setText("Codigo venta:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(50, 50, 170, 50);

        txtCostoVenta.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        txtCostoVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCostoVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtCostoVenta);
        txtCostoVenta.setBounds(670, 60, 130, 32);

        txtImpuesto.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(670, 120, 130, 32);

        txtCantidad.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(230, 110, 130, 32);

        btnCancelar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(390, 440, 130, 60);

        btnNuevo.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(850, 40, 130, 60);

        btnGuardar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(850, 130, 130, 60);

        btnCalcular.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        getContentPane().add(btnCalcular);
        btnCalcular.setBounds(850, 230, 130, 60);

        btnCerrar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(670, 440, 130, 60);

        btnLimpiar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(110, 440, 130, 60);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Premium", "Normal" }));
        cmbTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoActionPerformed(evt);
            }
        });
        getContentPane().add(cmbTipo);
        cmbTipo.setBounds(210, 160, 110, 26);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtCodigoVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoVentaActionPerformed

    private void txtCostoVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCostoVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCostoVentaActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        pre = new Preexamen();
        this.habilitar();  
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if(this.txtCodigoVenta.getText().equals("")) exito = true;
        if(this.txtCantidad.getText().equals("")) exito = true;
        
        if(exito == true){
            JOptionPane.showMessageDialog(this,"Falto capturar");
        }
        else {
            pre.setCodigoVenta(Integer.parseInt(this.txtCodigoVenta.getText()));
            pre.setCantidad(Float.parseFloat(this.txtCantidad.getText()));
            switch(this.cmbTipo.getSelectedIndex()){
                case 0:
                    pre.setTipo(0);
                    pre.setPrecio(18.50f);
                    break;
                case 1:
                    pre.setTipo(1);
                    pre.setPrecio(17.50f);
                    break;
            }
            JOptionPane.showMessageDialog(this,"Se guardo la informacion correctamente");
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        // TODO add your handling code here:
        this.txtCantidad.setText(String.valueOf(pre.getCantidad()));
        this.txtPrecio.setText(String.valueOf(pre.getPrecio()));
        this.txtCodigoVenta.setText(String.valueOf(pre.getCodigoVenta()));
        
        switch(pre.getTipo()){
            case 0: this.cmbTipo.setSelectedIndex(0); break;
            case 1: this.cmbTipo.setSelectedIndex(1); break;
            
        }
        this.txtCostoVenta.setText(String.valueOf(pre.calcularCostoVenta()));
        this.txtImpuesto.setText(String.valueOf(pre.calcularImpuesto()));
        this.txtTotalPagar.setText(String.valueOf(pre.calcularTotalPagar()));
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        
        opcion = JOptionPane.showConfirmDialog(this,"¿Quieres cerrar?","Preexamen",JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void cmbTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTipoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCodigoVenta;
    private javax.swing.JTextField txtCostoVenta;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
    private Preexamen pre;
}
